<RCC>
    <qresource prefix="/img">
        <file>images/branch-closed.png</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/branch-open.png</file>
        <file>images/Calendar.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/circle.png</file>
        <file>images/clock_light.png</file>
        <file>images/delete.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/down-arrow.png</file>
        <file>images/frame.png</file>
        <file>images/logout.png</file>
        <file>images/lookup.png</file>
        <file>images/new.png</file>
        <file>images/next_month.png</file>
        <file>images/next_month_hover.png</file>
        <file>images/next_year.png</file>
        <file>images/next_year_hover.png</file>
        <file>images/note.png</file>
        <file>images/previous_month.png</file>
        <file>images/previous_month_hover.png</file>
        <file>images/previous_year.png</file>
        <file>images/previous_year_hover.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/spindown.png</file>
        <file>images/spindown_hover.png</file>
        <file>images/spindown_off.png</file>
        <file>images/spindown_pressed.png</file>
        <file>images/spinup.png</file>
        <file>images/spinup_hover.png</file>
        <file>images/spinup_off.png</file>
        <file>images/spinup_pressed.png</file>
        <file>images/up_arrow.png</file>
        <file>images/up_arrow_disabled.png</file>
        <file>images/vline.png</file>
        <file>images/Month/1.png</file>
        <file>images/Month/10.png</file>
        <file>images/Month/11.png</file>
        <file>images/Month/12.png</file>
        <file>images/Month/2.png</file>
        <file>images/Month/3.png</file>
        <file>images/Month/4.png</file>
        <file>images/Month/5.png</file>
        <file>images/Month/6.png</file>
        <file>images/Month/7.png</file>
        <file>images/Month/8.png</file>
        <file>images/Month/9.png</file>
        <file>images/Number/0_red.png</file>
        <file>images/Number/0_yellow.png</file>
        <file>images/Number/1_red.png</file>
        <file>images/Number/1_yellow.png</file>
        <file>images/Number/2_red.png</file>
        <file>images/Number/2_yellow.png</file>
        <file>images/Number/3_red.png</file>
        <file>images/Number/3_yellow.png</file>
        <file>images/Number/4_red.png</file>
        <file>images/Number/4_yellow.png</file>
        <file>images/Number/5_red.png</file>
        <file>images/Number/5_yellow.png</file>
        <file>images/Number/6_red.png</file>
        <file>images/Number/6_yellow.png</file>
        <file>images/Number/7_red.png</file>
        <file>images/Number/7_yellow.png</file>
        <file>images/Number/8_red.png</file>
        <file>images/Number/8_yellow.png</file>
        <file>images/Number/9_red.png</file>
        <file>images/Number/9_yellow.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>bell.wav</file>
    </qresource>
</RCC>
